"""PythonObject bridge ops grouped by surface."""

from .creation import (
    arange_ops,
    copy_from_external_ops,
    copyto_ops,
    empty_ops,
    eye_ops,
    fill_ops,
    from_external_ops,
    from_flat_ops,
    full_like_ops,
    full_ops,
    indices_ops,
    linspace_ops,
    logspace_ops,
    tri_ops,
)
from .dtype import (
    astype_ops,
    dtype_alignment_py_ops,
    dtype_can_cast_py_ops,
    dtype_item_size_py_ops,
    dtype_kind_code_py_ops,
    dtype_promote_types_py_ops,
    result_dtype_for_binary_py_ops,
    result_dtype_for_reduction_py_ops,
    result_dtype_for_unary_py_ops,
)
from .elementwise import (
    apply_unary_complex_f64,
    array_add_method_ops,
    array_div_method_ops,
    array_matmul_method_ops,
    array_mul_method_ops,
    array_sub_method_ops,
    binary_dispatch_ops,
    binary_into_ops,
    binary_op_method_ops,
    binary_ops,
    binary_scalar_ops,
    compare_ops,
    logical_ops,
    predicate_ops,
    sin_add_mul_ops,
    unary_ops,
    unary_preserve_ops,
    where_ops,
)
from .linalg import (
    cholesky_ops,
    det_ops,
    dot_scalar_ops,
    eig_ops,
    eigh_ops,
    inv_ops,
    kron_ops,
    lstsq_ops,
    matmul_ops,
    norm1_all_ops,
    norm2_all_ops,
    norm2_last_axis_ops,
    outer_ops,
    pinv_ops,
    qr_ops,
    solve_ops,
    svd_ops,
    tensorinv_ops,
    tensorsolve_ops,
    vecdot_last_axis_ops,
)
from .nn import layer_norm_last_axis_ops, scaled_masked_softmax_last_axis_ops, softmax_last_axis_ops
from .reduction import reduce_axis_ops, reduce_ops
from .shape import (
    DiagonalMetadata,
    broadcast_to_ops,
    concatenate_ops,
    diagonal_metadata_ops,
    diagonal_ops,
    expand_dims_ops,
    flatten_ops,
    flip_axis_single_ops,
    flip_ops,
    matrix_transpose_ops,
    materialize_c_contiguous_ops,
    moveaxis_single_ops,
    normalize_axis_ops,
    pad_constant_ops,
    ravel_ops,
    reverse_1d_ops,
    reshape_ops,
    slice_1d_ops,
    slice_ops,
    squeeze_all_ops,
    squeeze_axes_ops,
    squeeze_axis_ops,
    stack_axis0_ops,
    swapaxes_ops,
    trace_ops,
    transpose_full_reverse_ops,
    transpose_ops,
    tril_ops,
    triu_ops,
)
