from std.collections import List
from std.math import cos, exp, isinf, isnan, log, nan, sin
from std.python import PythonObject

from accelerate import libm_pow_f64
from domain import (
    ArrayDType,
    BackendKind,
    BinaryOp,
    CastingRule,
    CompareOp,
    LogicalOp,
    PredicateOp,
    ReduceOp,
    UnaryOp,
    dtype_alignment,
    dtype_can_cast,
    dtype_item_size,
    dtype_kind_code,
    dtype_promote_types,
    dtype_storage_bits,
    dtype_storage_byte_len,
)
from elementwise import (
    apply_binary_f64,
    apply_unary_f64,
    lapack_cholesky_into,
    lapack_eig_real_into,
    lapack_eigh_into,
    lapack_lstsq_into,
    lapack_qr_r_only_into,
    lapack_qr_reduced_into,
    lapack_svd_into,
    maybe_argmax_contiguous,
    maybe_binary_contiguous,
    maybe_binary_same_shape_contiguous,
    maybe_binary_scalar_value_contiguous,
    maybe_unary_preserve_contiguous,
    is_contiguous_float_array,
    lu_det_into,
    lu_inverse_into,
    lu_solve_into,
    maybe_matmul_contiguous,
    maybe_binary_strided_typed,
    maybe_reduce_contiguous,
    maybe_reduce_strided_typed,
    maybe_sin_add_mul_contiguous,
    maybe_unary_contiguous,
    maybe_unary_rank2_strided,
)
from array import (
    Array,
    array_with_layout,
    as_broadcast_layout,
    as_layout,
    broadcast_shape,
    cast_copy_array,
    clone_int_list,
    contiguous_ptr,
    copy_c_contiguous,
    fill_all_from_py,
    get_physical,
    get_physical_as_f64,
    get_physical_bool,
    get_physical_c128_imag,
    get_physical_c128_real,
    get_physical_c64_imag,
    get_physical_c64_real,
    get_logical_as_f64,
    int_list_from_py,
    is_c_contiguous,
    item_size,
    make_c_strides,
    make_empty_array,
    make_external_array,
    make_view_array,
    physical_offset,
    result_dtype_for_binary,
    result_dtype_for_linalg,
    result_dtype_for_linalg_binary,
    result_dtype_for_reduction,
    result_dtype_for_unary,
    result_dtype_for_unary_preserve,
    same_shape,
    scalar_py_as_f64,
    set_logical_from_f64,
    set_logical_from_i64,
    set_logical_from_py,
    set_physical_c128,
    set_physical_c64,
    set_physical_from_f64,
    shape_size,
    slice_length,
)
from cute.iter import LayoutIter, MultiLayoutIter
from cute.layout import Layout, make_layout_row_major
from cute.functional import select as cute_select
from cute.int_tuple import IntTuple

# Python-callable entrypoints.
# Includes Storage -> Shape -> Backend FFI imports from submodules.
from ._complex_helpers import _complex_imag, _complex_real, _complex_store
from .ops.creation import (
    arange_ops,
    copy_from_external_ops,
    copyto_ops,
    empty_ops,
    empty_rank1_ops,
    empty_rank2_ops,
    eye_ops,
    fill_ops,
    from_external_ops,
    from_flat_ops,
    full_like_ops,
    full_ops,
    indices_ops,
    linspace_ops,
    logspace_ops,
    tri_ops,
)
from .ops.elementwise import (
    apply_unary_complex_f64,
    array_add_method_ops,
    array_div_method_ops,
    array_matmul_method_ops,
    array_mul_method_ops,
    array_sub_method_ops,
    binary_dispatch_ops,
    binary_into_ops,
    binary_op_method_ops,
    binary_ops,
    binary_scalar_ops,
    compare_ops,
    logical_ops,
    predicate_ops,
    sin_add_mul_ops,
    unary_ops,
    unary_preserve_ops,
    where_ops,
)
from .ops.reduction import reduce_axis_ops, reduce_ops
from .ops.shape import (
    DiagonalMetadata,
    broadcast_to_ops,
    concatenate_ops,
    diagonal_metadata_ops,
    diagonal_ops,
    expand_dims_ops,
    flatten_ops,
    flip_axis_single_ops,
    flip_ops,
    matrix_transpose_ops,
    materialize_c_contiguous_ops,
    meshgrid2_ops,
    moveaxis_single_ops,
    normalize_axis_ops,
    pad_constant_ops,
    ravel_ops,
    reverse_1d_ops,
    reshape_ops,
    slice_1d_full_step_ops,
    slice_1d_ops,
    slice_ops,
    squeeze_all_ops,
    squeeze_axes_ops,
    squeeze_axis_ops,
    stack_axis0_ops,
    swapaxes_ops,
    trace_ops,
    transpose_full_reverse_ops,
    transpose_ops,
    tril_ops,
    triu_ops,
)
from .ops.dtype import (
    astype_ops,
    dtype_alignment_py_ops,
    dtype_can_cast_py_ops,
    dtype_item_size_py_ops,
    dtype_kind_code_py_ops,
    dtype_promote_types_py_ops,
    dtype_storage_bits_py_ops,
    dtype_storage_nbytes_py_ops,
    result_dtype_for_binary_py_ops,
    result_dtype_for_reduction_py_ops,
    result_dtype_for_unary_py_ops,
)
from .ops.linalg import (
    cholesky_ops,
    det_ops,
    dot_scalar_float_try_ops,
    dot_scalar_ops,
    eig_ops,
    eigh_ops,
    inv_ops,
    kron_ops,
    lstsq_ops,
    matrix_power_float_try_ops,
    matmul_ops,
    norm1_all_ops,
    norm2_all_ops,
    norm2_last_axis_ops,
    outer_ops,
    pinv_ops,
    qr_ops,
    slogdet_ops,
    solve_ops,
    svd_ops,
    tensorinv_ops,
    tensorsolve_ops,
    vecdot_last_axis_float_try_ops,
    vecdot_last_axis_ops,
)
from .ops.nn import (
    layer_norm_last_axis_ops,
    scaled_masked_softmax_last_axis_ops,
    softmax_last_axis_ops,
)
