from std.os import abort
from std.python import PythonObject
from std.python.bindings import PythonModuleBuilder

from buffer import (
    asarray_complex128_copy_from_buffer_ops,
    asarray_complex64_view_from_buffer_ops,
    asarray_from_buffer_ops,
    frombuffer_ops,
)
from create import (
    arange_ops,
    array_add_method_ops,
    array_div_method_ops,
    array_matmul_method_ops,
    array_mul_method_ops,
    array_sub_method_ops,
    astype_ops,
    binary_into_ops,
    binary_ops,
    binary_scalar_ops,
    broadcast_to_ops,
    cholesky_ops,
    compare_ops,
    concatenate_ops,
    copy_from_external_ops,
    copyto_ops,
    det_ops,
    diagonal_ops,
    dot_scalar_float_try_ops,
    dot_scalar_ops,
    dtype_alignment_py_ops,
    dtype_can_cast_py_ops,
    dtype_item_size_py_ops,
    dtype_kind_code_py_ops,
    dtype_promote_types_py_ops,
    dtype_storage_bits_py_ops,
    dtype_storage_nbytes_py_ops,
    eig_ops,
    eigh_ops,
    empty_ops,
    empty_rank1_ops,
    empty_rank2_ops,
    expand_dims_ops,
    eye_ops,
    fill_ops,
    flatten_ops,
    flip_axis_single_ops,
    flip_ops,
    matrix_transpose_ops,
    from_external_ops,
    from_flat_ops,
    full_like_ops,
    full_ops,
    indices_ops,
    inv_ops,
    kron_ops,
    layer_norm_last_axis_ops,
    linspace_ops,
    logspace_ops,
    logical_ops,
    lstsq_ops,
    materialize_c_contiguous_ops,
    meshgrid2_ops,
    matrix_power_float_try_ops,
    matmul_ops,
    moveaxis_single_ops,
    norm1_all_ops,
    norm2_all_ops,
    norm2_last_axis_ops,
    outer_ops,
    pad_constant_ops,
    pinv_ops,
    predicate_ops,
    qr_ops,
    reduce_axis_ops,
    reduce_ops,
    ravel_ops,
    reverse_1d_ops,
    reshape_ops,
    result_dtype_for_binary_py_ops,
    result_dtype_for_reduction_py_ops,
    result_dtype_for_unary_py_ops,
    scaled_masked_softmax_last_axis_ops,
    sin_add_mul_ops,
    slice_1d_full_step_ops,
    slice_1d_ops,
    slice_ops,
    slogdet_ops,
    softmax_last_axis_ops,
    stack_axis0_ops,
    squeeze_axis_ops,
    squeeze_all_ops,
    squeeze_axes_ops,
    solve_ops,
    swapaxes_ops,
    svd_ops,
    tensorinv_ops,
    tensorsolve_ops,
    trace_ops,
    transpose_full_reverse_ops,
    transpose_ops,
    tri_ops,
    tril_ops,
    triu_ops,
    unary_ops,
    unary_preserve_ops,
    vecdot_last_axis_float_try_ops,
    vecdot_last_axis_ops,
    where_ops,
)
from array import Array
from metadata import domain_codes_py_ops
from rng import (
    random_bits_ops,
    random_fold_in_ops,
    random_key_data_ops,
    random_key_ops,
    random_normal_ops,
    random_randint_ops,
    random_split_ops,
    random_uniform_ops,
)


# Keep this file as the CPython extension boundary. Mojo modules stay flat and
# compile into this one private Python extension chunk.
@export
def PyInit__native() -> PythonObject:
    try:
        var module = PythonModuleBuilder("_native")
        _ = (
            module.add_type[Array]("Array")
            .def_method[Array.dtype_code_py]("dtype_code")
            .def_method[Array.ndim_py]("ndim")
            .def_method[Array.size_py]("size")
            .def_method[Array.shape_at_py]("shape_at")
            .def_method[Array.stride_at_py]("stride_at")
            .def_method[Array.item_size_py]("item_size")
            .def_method[Array.data_address_py]("data_address")
            .def_method[Array.is_c_contiguous_py]("is_c_contiguous")
            .def_method[Array.is_f_contiguous_py]("is_f_contiguous")
            .def_method[Array.has_negative_strides_py]("has_negative_strides")
            .def_method[Array.has_zero_strides_py]("has_zero_strides")
            .def_method[Array.storage_refcount_py]("storage_refcount")
            .def_method[Array.used_accelerate_py]("used_accelerate")
            .def_method[Array.used_fused_py]("used_fused")
            .def_method[Array.backend_code_py]("backend_code")
            .def_method[Array.get_scalar_py]("get_scalar")
            .def_method[array_add_method_ops]("add")
            .def_method[array_sub_method_ops]("sub")
            .def_method[array_mul_method_ops]("mul")
            .def_method[array_div_method_ops]("div")
            .def_method[array_matmul_method_ops]("matmul")
            .def_method[Array.reverse_1d_py]("reverse_1d_method")
            .def_method[slice_1d_full_step_ops]("slice_1d_full_step_method")
            .def_method[slice_1d_ops]("slice_1d_method")
            .def_method[transpose_full_reverse_ops]("transpose_full_reverse_method")
        )
        module.def_function[empty_ops]("empty")
        module.def_function[empty_rank1_ops]("empty_rank1")
        module.def_function[empty_rank2_ops]("empty_rank2")
        module.def_function[full_ops]("full")
        module.def_function[full_like_ops]("full_like")
        module.def_function[from_flat_ops]("from_flat")
        module.def_function[from_external_ops]("from_external")
        module.def_function[copy_from_external_ops]("copy_from_external")
        module.def_function[asarray_from_buffer_ops]("asarray_from_buffer")
        module.def_function[asarray_complex64_view_from_buffer_ops]("asarray_complex64_view_from_buffer")
        module.def_function[asarray_complex128_copy_from_buffer_ops]("asarray_complex128_copy_from_buffer")
        module.def_function[frombuffer_ops]("frombuffer")
        module.def_function[arange_ops]("arange")
        module.def_function[linspace_ops]("linspace")
        module.def_function[logspace_ops]("logspace")
        module.def_function[indices_ops]("indices")
        module.def_function[reshape_ops]("reshape")
        module.def_function[ravel_ops]("ravel")
        module.def_function[reverse_1d_ops]("reverse_1d")
        module.def_function[flatten_ops]("flatten")
        module.def_function[squeeze_all_ops]("squeeze_all")
        module.def_function[squeeze_axis_ops]("squeeze_axis")
        module.def_function[squeeze_axes_ops]("squeeze_axes")
        module.def_function[matrix_transpose_ops]("matrix_transpose")
        module.def_function[transpose_ops]("transpose")
        module.def_function[transpose_full_reverse_ops]("transpose_full_reverse")
        module.def_function[swapaxes_ops]("swapaxes")
        module.def_function[slice_ops]("slice")
        module.def_function[broadcast_to_ops]("broadcast_to")
        module.def_function[meshgrid2_ops]("meshgrid2")
        module.def_function[expand_dims_ops]("expand_dims")
        module.def_function[flip_axis_single_ops]("flip_axis_single")
        module.def_function[flip_ops]("flip")
        module.def_function[moveaxis_single_ops]("moveaxis_single")
        module.def_function[astype_ops]("astype")
        module.def_function[materialize_c_contiguous_ops]("materialize_c_contiguous")
        module.def_function[diagonal_ops]("diagonal")
        module.def_function[trace_ops]("trace")
        module.def_function[unary_ops]("unary")
        module.def_function[unary_preserve_ops]("unary_preserve")
        module.def_function[binary_ops]("binary")
        module.def_function[binary_into_ops]("binary_into")
        module.def_function[binary_scalar_ops]("binary_scalar")
        module.def_function[compare_ops]("compare")
        module.def_function[logical_ops]("logical")
        module.def_function[predicate_ops]("predicate")
        module.def_function[sin_add_mul_ops]("sin_add_mul")
        module.def_function[layer_norm_last_axis_ops]("layer_norm_last_axis")
        module.def_function[softmax_last_axis_ops]("softmax_last_axis")
        module.def_function[scaled_masked_softmax_last_axis_ops]("scaled_masked_softmax_last_axis")
        module.def_function[where_ops]("where")
        module.def_function[reduce_ops]("reduce")
        module.def_function[reduce_axis_ops]("reduce_axis")
        module.def_function[stack_axis0_ops]("stack_axis0")
        module.def_function[result_dtype_for_unary_py_ops]("_result_dtype_for_unary")
        module.def_function[result_dtype_for_binary_py_ops]("_result_dtype_for_binary")
        module.def_function[result_dtype_for_reduction_py_ops]("_result_dtype_for_reduction")
        module.def_function[domain_codes_py_ops]("_domain_codes")
        module.def_function[dtype_item_size_py_ops]("_dtype_itemsize")
        module.def_function[dtype_storage_bits_py_ops]("_dtype_storage_bits")
        module.def_function[dtype_storage_nbytes_py_ops]("_dtype_storage_nbytes")
        module.def_function[dtype_alignment_py_ops]("_dtype_alignment")
        module.def_function[dtype_kind_code_py_ops]("_dtype_kind")
        module.def_function[dtype_promote_types_py_ops]("_promote_types")
        module.def_function[dtype_can_cast_py_ops]("_can_cast")
        module.def_function[matmul_ops]("matmul")
        module.def_function[dot_scalar_ops]("linalg_dot_scalar")
        module.def_function[dot_scalar_float_try_ops]("linalg_dot_scalar_float_try")
        module.def_function[norm1_all_ops]("linalg_norm1_all")
        module.def_function[norm2_all_ops]("linalg_norm2_all")
        module.def_function[norm2_last_axis_ops]("linalg_norm2_last_axis")
        module.def_function[outer_ops]("linalg_outer")
        module.def_function[kron_ops]("linalg_kron")
        module.def_function[vecdot_last_axis_float_try_ops]("linalg_vecdot_last_axis_float_try")
        module.def_function[vecdot_last_axis_ops]("linalg_vecdot_last_axis")
        module.def_function[matrix_power_float_try_ops]("linalg_matrix_power_float_try")
        module.def_function[solve_ops]("linalg_solve")
        module.def_function[inv_ops]("linalg_inv")
        module.def_function[tensorinv_ops]("linalg_tensorinv")
        module.def_function[tensorsolve_ops]("linalg_tensorsolve")
        module.def_function[det_ops]("linalg_det")
        module.def_function[slogdet_ops]("linalg_slogdet")
        module.def_function[qr_ops]("linalg_qr")
        module.def_function[cholesky_ops]("linalg_cholesky")
        module.def_function[eigh_ops]("linalg_eigh")
        module.def_function[eig_ops]("linalg_eig")
        module.def_function[svd_ops]("linalg_svd")
        module.def_function[lstsq_ops]("linalg_lstsq")
        module.def_function[pinv_ops]("linalg_pinv")
        module.def_function[concatenate_ops]("concatenate")
        module.def_function[tril_ops]("tril")
        module.def_function[triu_ops]("triu")
        module.def_function[eye_ops]("eye")
        module.def_function[tri_ops]("tri")
        module.def_function[pad_constant_ops]("pad_constant")
        module.def_function[fill_ops]("fill")
        module.def_function[copyto_ops]("copyto")
        module.def_function[slice_1d_ops]("slice_1d")
        module.def_function[random_key_ops]("_random_key")
        module.def_function[random_key_data_ops]("_random_key_data")
        module.def_function[random_split_ops]("_random_split")
        module.def_function[random_fold_in_ops]("_random_fold_in")
        module.def_function[random_bits_ops]("_random_bits")
        module.def_function[random_uniform_ops]("_random_uniform")
        module.def_function[random_normal_ops]("_random_normal")
        module.def_function[random_randint_ops]("_random_randint")
        return module.finalize()
    except e:
        abort(String("failed to create Python module: ", e))
